#!/usr/bin/python
# -*- coding: UTF-8 -*-
#例子2：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？
import sys
I = int(input("净利润："))
M = 0
if I <= 100000 :
    M = M + M*0.1
    print(M)
elif I <= 200000:
    M = M + (I - 100000)*0.075
    print(M)
elif I <= 400000:
    M = M + (I - 200000)*0.05
    print(M)
elif I <= 600000:
    M = M + (I - 400000)*0.03
    print(M)
elif I <= 1000000:
    M = M + (I - 600000)*0.015
    print(M)
else:
    print(M)